package lesson7.oop;

import java.util.Random;

/*1. Расширить задачу про котов и тарелки с едой
2.+ Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 (например, в миске 10 еды, а кот пытается покушать 15-20)
3.+ Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
Если коту удалось покушать (хватило еды), сытость = true
4.+ Считаем, что если коту мало еды в тарелке, то он ест всё, что есть)
5.+ Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки
и потом вывести информацию о сытости котов в консоль
6.+ Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
 */
public class Test {

    public static void main(String[] args) {
        Random random = new Random();
        Cat cat = new Cat("Мартин", random.nextInt(100));
        Plate plate = new Plate();

        plate.addFoot(random.nextInt(1000));
        cat.eat(plate);
        //plate.printInfo();
        //Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки
        //и потом вывести информацию о сытости котов в консоль
                Cat[] kittens = {new Cat("Мартин Второй", random.nextInt(100)),
                new Cat("Сары", random.nextInt(100)),
                new Cat("Мияубикә", random.nextInt(100)),
                new Cat("Барыс", random.nextInt(100)),
                new Cat("Йолдызкай", random.nextInt(100))};
        for (int i = 0; i < kittens.length; i++) {
            kittens[i].eat(plate);
        }
    }
}